Algoritmo MayorDeEdad
	// en estre programa tendras que pregunytar la edad de una persona 
	// PARA PODER EMITIRLE SU Ine, el programa tendra que pregunta 
	//el nombre, despues preguntar la edad, se tendra que haver una 
	//evaluacion de acuerdo a la edad escribir si es apto obtenerla 
	definir nombre como caracter; 
	
	definir edad como entero;
	
	escribir " Ingrese su nombre " ;
	leer sunombre;
	
	
	Escribir " Tu edad " ;
	leer edad; 
	
	
	Si edad >= 18  Entonces
		escribir " Eres Apto para Sacar tu INE " ;
		
	SiNo
		Escribir " no eres apto para sacar tu INE"; 
	Fin Si
FinAlgoritmo
