Algoritmo mayorque
	// definicion de variable, en este caso mumero 
	definir numero, numerodos como entero ;
	// vamos a preguntar al ususario por un numero 
	
	escribir "digite un numero: ";
	leer numero;
	
	escribir "digite un segundo numero" ;
	leer numerodos;
	
	// estructura IF Si que me permite evaluar un numero mediante operador logico 
	
	Si numero > numerodos entonces 
		escribir " el numero ", numero "es mayor que ", numerodos;
		
	SiNo
		escribir "el numero ", numero " es menor que ", numerodos;
		
	Fin Si
FinAlgoritmo
